MONGODB_ATLAS_SERVICE_ACCOUNT_ID=<your_mdb_service_account_id>
MONGODB_ATLAS_SERVICE_ACCOUNT_SECRET=<your_mdb_service_account_secret>
ATLAS_DOWNLOADS_DIR=tmp/atlas_downloads # optional directory for downloads
CONFIG_PATH=./configs/config.<env>.json # path to corresponding config file

# Programmatic scaling settings
SCALE_TO_TIER=M50
PRE_SCALE_EVENT=true
CPU_THRESHOLD=75.0
CPU_PERIOD_MINUTES=60
DRY_RUN=false