MONGODB_ATLAS_SERVICE_ACCOUNT_ID=<your_mdb_service_account_id>
MONGODB_ATLAS_SERVICE_ACCOUNT_SECRET=<your_mdb_service_account_secret>
ATLAS_DOWNLOADS_DIR=tmp/atlas_downloads # optional directory for downloads
CONFIG_PATH=./configs/config.<env>.json # path to corresponding config file